﻿<!DOCTYPE html>
<html>
<head>
    <title>Mayank Jha - Projects</title>
    <meta name="description" content="Mayank Jha's personal webpage">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/mayankcss.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body class="container-fluid">
    <div class="pageContainer container-fluid">
        <div class="row topNav">
            <div class="col-xs-12 col-sm-3">
                <div id="nameContainer">
                    <a href="home.html">
                        <img src="images/gold-key.jpg" alt="Mayank Jha" />
                        <div id="name">Mayank Jha</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9">
                <ul id="navContainer" class="list-inline">
                    &nbsp;
                    <li><a href="projects.html">Projects</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="discussions.html" style="color: #ffd700; text-shadow: 1px 1px #ffd700">Discussions</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="me.html">About Me</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-0 col-sm-3"></div>
            <div id="contentContainer" class="col-xs-12 col-sm-9">
                <style type="text/css">
                    #projectContainer {
                        padding: 0px;
                    }

                        #projectContainer li {
                            width: 270px;
                            height: 140px;
                            margin: 20px 0px;
                            margin-right: 20px;
                            border: 1px solid rgba(245,245,245,1);
                            list-style: none;
                            float: left;
                            background: rgb(255,255,255); /* Old browsers */
                            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 47%, rgba(245,245,245,1) 100%); /* FF3.6+ */
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(250,250,250,1)), color-stop(100%,rgba(245,245,245,1))); /* Chrome,Safari4+ */
                            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* Chrome10+,Safari5.1+ */
                            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* Opera 11.10+ */
                            /*background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* IE10+ */ */ background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* W3C */
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                        }

                            #projectContainer li .projectIcon {
                                display: table-cell;
                                height: 80px;
                                width: 100px;
                                padding-left: 10px;
                                padding-top: 5px;
                                vertical-align: middle;
                            }

                            #projectContainer li .projectIcon > img {
                                width: 80px;
                                height: 80px;
                            }

                            #projectContainer li .projectIcon > img.icon {
                                width: 70px;
                                height: 70px;
                                padding: 5px;
                            }
                           #projectContainer li .projectDescription {
			                    display: table-cell;
			                    height: 80px;
			                    width: 188px;
			                    line-height: 20px;
			                    vertical-align: middle;
		            }


                </style>

                <div id="workTab" class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-businessanalysis" data-toggle="tab">Business Analysis</a></li>
                        <li><a href="#tab-languages" data-toggle="tab">Languages/Frameworks</a></li>
                        <li><a href="#tab-database" data-toggle="tab">Database Design</a></li>
                        <li><a href="#tab-devops" data-toggle="tab">DevOps</a></li>
                        <li><a href="#tab-userdesign" data-toggle="tab">User Design</a></li>
                        <li><a href="#tab-wearables" data-toggle="tab">Wearables</a></li>
                        
                    </ul>

                    <div class="tab-content">

                        <!--Business Analysis-->
                        <div class="tab-pane active" id="tab-businessanalysis">
                            <ul id="projectContainer" class="unstyled">

                                <!--Development Methodologies-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/SDLC.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Development Methodologies</a>
                                    </div>

                                </li>

                                <!--Service Orientied Architecture-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/soatriangle.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Service Orientied Architecture</a>
                                    </div>
                                </li>

                                <!--Release Management-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/ReleaseMgt.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Release Management</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <!--Languages-->
                        <div class="tab-pane" id="tab-languages">
                            <ul id="projectContainer" class="unstyled">

                                <!--C#-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/microsoft_net_.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">C#/.NET</a>
                                    </div>

                                </li>

                                <!--Ruby/Rails-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/rubyonrails.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Ruby/Ruby on Rails</a>
                                    </div>

                                </li>

                                <!--Javascript-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/javascript.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Javascript/AngularJS</a>
                                    </div>
                                </li>

                                <!--PHP-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/php_logo.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">PHP/Symfony</a>
                                    </div>
                                </li>

                                <!--SQL-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/entity_image.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">SQL/Entity Framework</a>
                                    </div>
                                </li>


                            </ul>
                        </div>

                        <!--Database Design-->
                        <div class="tab-pane" id="tab-database">
                            <ul id="projectContainer" class="unstyled">

                                <!--Development-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/sqlserver2016.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Database Development</a>
                                    </div>

                                </li>

                                <!--Administration-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/database.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Database Administration</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <!--DevOps-->
                        <div class="tab-pane" id="tab-devops">
                            <ul id="projectContainer" class="unstyled">

                                <!--Networking-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/networking.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Computer Networking</a>
                                    </div>

                                </li>

                                <!--Cloud Computing-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/aws_general.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Cloud Computing</a>
                                    </div>

                                </li>

                            </ul>
                        </div>

                        <!--User Design-->
                        <div class="tab-pane" id="tab-userdesign">
                            <ul id="projectContainer" class="unstyled">

                                <!--Psychology-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/ux-ui-logo.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Psychology of User Design</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <!--Wearables-->
                        <div class="tab-pane" id="tab-wearables">
                            <ul id="projectContainer" class="unstyled">

                                <!--Wearables-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/wearable tech.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.nba.com">Wearable Technologies</a>
                                    </div>

                                </li>

                            </ul>
                        </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

</body>
</html>
