﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mayank Jha - home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/mayankcss.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body class="container-fluid">

    <style type="text/css">
        #introContainer {
            /*background-color: white;*/
            padding: 100px 0px;
            min-width: 300px;
            max-width: 561px;
            text-align: center;
        }
    </style>

    <div class="row vertical-align pageContainer center-block" id="introContainer">
        <div id="nameContainer">
            <img src="images/gold-key.jpg" alt="I am a full-stack software engineer" height="407" width="275" />
            <div id="name">Mayank Jha</div>
        </div>

        <ul id="navContainer" class="list-inline">
            &nbsp;
            <li><a href="projects.html">Projects</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="discussions.html">Discussions</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="me.html">About Me</a></li>
        </ul>

    </div>

    <div id="footerCopyright" class="row">
        <p class='text-center'>© 2016 Mayank Jha. All rights reserved, except the logos.</p>
    </div>

</body>

</html>