﻿<!DOCTYPE html>
<html>
<head>
    <title>Mayank Jha - Projects</title>
    <meta name="description" content="Mayank Jha's personal webpage">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/mayankcss.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body class="container-fluid">

    <!--<style>
        #aboutMeContainer p {
            margin-top: 20px;
            line-height: 24px;
            font-size: 16px;
        }

        #me {
            width: 100%;
            height: 210px;
            background: url("images/20140621_131424.jpg") center;
        }
    </style>-->

    <div class="pageContainer container-fluid">
        <div class="row topNav">
            <div class="col-xs-12 col-sm-3">
                <div id="nameContainer">
                    <a href="home.html">
                        <img src="images/gold-key.jpg" alt="Mayank Jha" />
                        <div id="name">Mayank Jha</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9">
                <ul id="navContainer" class="list-inline">
                    &nbsp;
                    <li><a href="projects.html">Projects</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="discussions.html">Discussions</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="me.html" style="color: #ffd700; text-shadow: 1px 1px #ffd700">About Me</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-0 col-sm-3"></div>
            <div id="contentContainer" class="col-xs-12 col-sm-9">
                
                <!--<div id="me"></div>-->

                <img src="images/thatsme.jpg" class="img-circle" alt="Mayank Jha" width="304" height="406"/>

                <p>
                    Hello world!
                </p>
                <p>
                    My name is Mayank, and I love doodh. 
                </p>
                <p>
                    Also, I love bhes.
                </p>
                <p>
                    And, to a somewhat lesser extent, I love other animals and their doodhs.
                </p>

            </div>
        </div>

    </div>

</body>
</html>
