﻿<!DOCTYPE html>
<html>
<head>
    <title>Mayank Jha - Projects</title>
    <meta name="description" content="Mayank Jha's personal webpage">
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/mayankcss.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body class="container-fluid">
    <div class="pageContainer container-fluid" >
        <div class="row topNav">
            <div class="col-xs-12 col-sm-3">
                <div id="nameContainer">
                    <a href="home.html">
                        <img src="images/gold-key.jpg" alt="Mayank Jha" />
                        <div id="name">Mayank Jha</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9">
                <ul id="navContainer" class="list-inline">
                    &nbsp;<li><a href="projects.html" style="color: #ffd700; text-shadow: 1px 1px #ffd700">Projects</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="discussions.html">Discussions</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="me.html">About Me</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-0 col-sm-3"></div>
            <div id="contentContainer" class="col-xs-12 col-sm-9">
                <style type="text/css">
                   #projectContainer {
			            padding: 0px;
		            }
 
		            #projectContainer li {
			            width: 270px;
			            height: 140px;
			            margin: 20px 0px;
			            margin-right: 20px;
			            border: 1px solid rgba(245,245,245,1);
			            list-style: none;
			            float: left;

                        background: rgb(255,255,255); /* Old browsers */
			            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(250,250,250,1) 47%, rgba(245,245,245,1) 100%); /* FF3.6+ */
			            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(250,250,250,1)), color-stop(100%,rgba(245,245,245,1))); /* Chrome,Safari4+ */
			            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* Chrome10+,Safari5.1+ */
			            background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* Opera 11.10+ */
			            /*background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* IE10+ */*/
			            background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 47%,rgba(245,245,245,1) 100%); /* W3C */
			            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
		            }

		            #projectContainer li .projectIcon {
			            display: table-cell;
			            height: 80px;
			            width: 100px;
			            padding-left: 10px;
			            padding-top: 5px;
			            vertical-align: middle;
		            }
			            #projectContainer li .projectIcon > img {
				            width: 80px;
				            height: 80px;
			            }

			            #projectContainer li .projectIcon > img.icon {
				            width: 70px;
				            height: 70px;
				            padding: 5px;
			            }
		            #projectContainer li .projectDescription {
			            display: table-cell;
			            height: 80px;
			            width: 188px;
			            line-height: 20px;
			            vertical-align: middle;
		            }
		            #projectContainer li .projectLabels {
			            height: 20px;
			            width: 100%;
			            margin-top: 10px;
			            padding-left: 10px;
		            }
			            #projectContainer li .projectLabels span {
				            font-size: 12px;
				            padding: 3px 6px;
				            margin-right: 5px;
				            text-shadow: 0px -1px #FFF;
				            background-color: #EEE;
				            border-radius: 3px;
			            }

		            /*#projectContainer li.banner {
			            height: 190px;
			            padding: 0px;
		            }
		            #projectContainer li .bannerImg {
			            width: 100%;
		            }
			            #projectContainer li .bannerImg > img {
				            width: 253px;
				            border-bottom: 1px solid rgba(245,245,245,1);
			            }
		            #projectContainer li .bannerDescription {
			            line-height: 20px;
			            margin: 10px;
			            vertical-align: middle;
		            }*/
                </style>

                <div id="workTab" class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-work" data-toggle="tab">Work</a></li>
                        <li><a href="#tab-school" data-toggle="tab">School</a></li>
                        <li><a href="#tab-freelance" data-toggle="tab">Freelance</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="tab-work">
                            <ul id="projectContainer" class="unstyled">
                                
                                <!--Foley Velocity-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/foleyServicesIcon_new.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://connect.foleyservices.com/systems/" target="_blank">Velocity</a> is my first doodh waali bhes ka doodh.
                                    </div>

                                    <div class="projectLabels">
                                        <span>Product Manager</span>
                                        <span>Project Manager</span>
                                        <span>Business Analyst</span>
                                        <span>Full-Stack Developer</span>
                                        <span>QA Tester</span>
                                    </div>
                                </li>

                                <!--Foley SnapFactor-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/Foley Snap Factor logo.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://connect.foleyservices.com/systems/" target="_blank">Foley SnapFactor!</a> is my billie ka achaar.
                                    </div>

                                    <div class="projectLabels">
                                        <span>Project Manager</span>
                                        <span>Business Analyst</span>
                                        <span>Portal Developer</span>
                                        <span>QA Tester</span>
                                    </div>
                                </li>

                                <!--CRM-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/CRMdynamics.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://connect.foleyservices.com/systems/" target="_blank">CRM</a> is my also doodh macchli.
                                    </div>

                                    <div class="projectLabels">
                                        <span>Plug-in Developer</span>
                                        <span>Business Analyst</span>
                                        <span>Data Analyst</span>
                                        
                                    </div>
                                </li>

                                <!--Red Arrow-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/redarrow_v2.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://connect.foleyservices.com/systems/" target="_blank">Red Arrow</a> is my small BA lambi ka pekhana ka achaar.
                                    </div>

                                    <div class="projectLabels">
                                        <span>Database Developer</span>
                                        <span>Business Analyst</span>                                        
                                    </div>
                                </li>

                                <!--Great Plains-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/gp.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://connect.foleyservices.com/systems/" target="_blank">Great Plains</a> is my jhoot lambi ka security bakri.
                                    </div>

                                    <div class="projectLabels">
                                        <span>Business Analyst</span>
                                        <span>Jr. DBA</span>
                                    </div>
                                </li>

                                <!--Eloqua-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/Eloqua.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://docs.oracle.com/cloud/latest/marketingcs_gs/OMCAB/index.html#Developers/BulkAPI/bulk-API.htm%3FTocPath%3DBulk%25202.0%2520API%7C_____0" 
                                           target="_blank">Eloqua</a> is my jhoot lambi ka security bakri.
                                    </div>

                                    <div class="projectLabels">
                                        <span>REST API Developer</span>
                                    </div>
                                </li>



                            </ul>

                        </div>

                        <div class="tab-pane" id="tab-school">
                            <ul id="projectContainer" class="unstyled">                             

                                <!--LinkIt!-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/aws_s3.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        I created<a href="http://www.nba.com" target="_blank"> LinkIt! </a> to illustrate my knowledge of
                                        <a href="https://aws.amazon.com/devops/" target="_blank"> DevOps </a> and <a href="https://aws.amazon.com/"> AWS </a> Development.
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="http://www.google.com" target="_blank">Documents</a></span>
                                        <span><a href="http://www.yahoo.com" target="_blank">Code</a></span>
                                        <span><a href="http://www.yahoo.com" target="_blank">Web App</a></span>

                                    </div>
                                </li>

                                <!--Library Management System-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/rubyonrails.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        I made this<a href="http://www.nba.com" target="_blank"> Library Managment System </a>using my
                                        <a href="http://rubyonrails.org/"> Ruby on Rails </a>training. 
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="http://www.google.com" target="_blank">Documents</a></span>
                                        <span><a href="http://www.yahoo.com" target="_blank">Code</a></span>
                                        <span><a href="http://www.yahoo.com" target="_blank">Web App</a></span>

                                    </div>
                                </li>

                                <!--Threading Exercise-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/threads.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        This Shapes application requires a solid understanding of
                                        <a href="https://msdn.microsoft.com/en-us/library/aa720724(v=vs.71).aspx" target="_blank"> threading </a>
                                        in C#
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="Threading_Application.html" target="_blank">Overview</a></span>
                                        <span><a href="https://bitbucket.org/mjha45/sample-threading-app/src/0d36347c9b2b849ad47b989956e2d3e69304f710/HW3_Jha_RSEG180/?at=master" target="_blank">Code</a></span>
                                        <span><a href="packages/MayankJha_ThreadingApp.exe" target="_blank">Download</a></span>

                                    </div>
                                </li>

                                <!--WPF Exercise-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/xaml.png" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        This Database Application demonstrates 
                                        <a href="https://msdn.microsoft.com/en-us/library/ms754130(v=vs.110).aspx" target="_blank">Windows Presentation Foundation, </a>
                                        <a href="https://msdn.microsoft.com/en-us/library/dn904477.aspx" target="_blank">XAML, </a>
                                        and 
                                        <a href="https://msdn.microsoft.com/en-us/library/bb397926.aspx" target="_blank">LINQ</a>
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="WPF_Application.html" target="_blank">Overview</a></span>
                                        <span><a href="https://bitbucket.org/mjha45/sample-wpf-app/src/3eeee856cb438972e27da160098505f52fb0d623/DatabaseApplication/?at=master" target="_blank">Code</a></span>
                                        <span><a href="packages/MayankJha_WPFApp.exe" download>Download</a></span>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="tab-pane" id="tab-freelance">
                            <ul id="projectContainer" class="unstyled">


                                <!--Inventory Management System-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/Tater_Logo.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="http://www.taterbats.com" target="_blank">Tater Bats</a> makes hand-crafted baseball bats... I hand-crafted an Inventory Management System for the owner
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="https://bitbucket.org/mjha45/tater-bats/src/62fbeb806be6e35f7dfde3dc2438b22f6f3a2129/TaterWO/?at=master" target="_blank">Code</a></span>
                                        <span><a href="http://taterbatorders.com" target="_blank">Web App</a></span>

                                    </div>
                                </li>


                                <!--Card Game-->
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/joker card.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="https://bitbucket.org/mjha45/kardma/src/278b579375465802579c97d6e923c10c62118167/CartTest/?at=master" target="_blank">Kardma</a> is a fun card game my friends and I invented. I'm working on a computer game version.
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="https://bitbucket.org/mjha45/kardma/src/278b579375465802579c97d6e923c10c62118167/CartTest/?at=master" target="_blank">Code</a></span>

                                    </div>
                                </li>


                                <!--SharpShooter--> 
                                <li>
                                    <div class="projectIcon">
                                        <img src="images/basketball.jpg" class="icon" />
                                    </div>

                                    <div class="projectDescription">
                                        <a href="SharpShooter.html" target="_blank">SharpShooter</a> is my idea for a wearable device that gives me feedback on my jumpshot. 
                                        I'm building a prototype using position sensors and an ARM Cortex M4.
                                    </div>

                                    <div class="projectLabels">

                                        <span><a href="SharpShooter.html" target="_blank">Project Plan</a></span>

                                    </div>
                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

</body>
</html>
