﻿<!DOCTYPE html>
<html>
<head>
    <title>SharpShooter - Proposal</title>
	<meta charset="utf-8" />
</head>
<body>
    
    <object data="documents/SharpShooter_ProjectPlan.pdf" type="application/pdf" width="100%" height="1000px"></object>

</body>
</html>
