﻿<!DOCTYPE html>
<html>
<head>
    <title>Sample WPF App - Overview</title>
    <meta charset="utf-8" />
</head>
<body>

    <object data="documents/MJs_WPF.pdf" type="application/pdf" width="100%" height="1000px"></object>

</body>
</html>